<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .frame-container{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .frame{
            height: 100%;
            width: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <div class="frame-container">
        <iframe src="assets/tools/Comforme.pdf" class="frame"></iframe>
    </div>
</body>
</html>